# bankNew

./: docker-compose.yml  dockerfile  pom.xml  readme.md
src/main/java/com/example/banknew/: BankNewApplication.java
src/main/java/com/example/banknew/aspect/: UserAccess.java  UserAccessAspect.java
src/main/java/com/example/banknew/config/: ScheduleConfiguration.java
src/main/java/com/example/banknew/controller/: AccountController.java  AgreementController.java  ClientController.java  InitController.java  ManagerController.java  ProductController.java  TrxController.java  UserController.java
src/main/java/com/example/banknew/dtos/: AccountDto.java  AgreementCreationDto.java  AgreementDto.java  ClientDto.java  CreateAgreementRequest.java  CreateAgreementResponse.java  CreateClientRequest.java  CreateClientUserDto.java  ManagerDto.java  ProductDto.java  RoleDto.java  TrxDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/example/banknew/entities/: AccountEntity.java  AgreementEntity.java  ClientEntity.java  InterestRatePaymentScheduleEntity.java  ManagerEntity.java  ProductEntity.java  RoleEntity.java  ScheduleEntity.java  TrxEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/banknew/enums/: PaymentStatus.java  Status.java  TrxType.java  TrxTypeConverter.java
src/main/java/com/example/banknew/exception/: AccessDeniedException.java  GlobalHandlerException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/banknew/job/: InterestRatePayment.java
src/main/java/com/example/banknew/mappers/: AccountMapper.java  AgreementMapper.java  ClientMapper.java  ManagerMapper.java  ProductMapper.java  RoleMapper.java  TrxMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/banknew/repository/: AccountRepository.java  AgreementRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java  RoleRepository.java  ScheduleRepository.java  TrxRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/banknew/security/: SecurityConfig.java
src/main/java/com/example/banknew/service/: AccountService.java  AgreementService.java  AuthService.java  ClientService.java  ManagerService.java  ProductService.java  ScheduleService.java  TrxService.java
src/main/java/com/example/banknew/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  AuthServiceImpl.java  ClientServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  ScheduleServiceImpl.java  TrxServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/changeset/: create-clients.xml  create-managers.xml  create-roles.xml  create-users-roles.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: create-accounts.xml  create-agreements.xml  create-clients.xml  create-managers.xml  create-products.xml  create-schedule.xml  create-trx.xml  create-users.xml  fill-db.xml
src/test/java/com/example/banknew/: BankNewApplicationTests.java
src/test/java/com/example/banknew/controller/: AccountControllerTest.java  AgreementControllerTest.java  ClientControllerTest.java  ManagerControllerTest.java  ProductControllerTest.java  TrxControllerTest.java  UserControllerTest.java
src/test/java/com/example/banknew/job/: InterestRatePaymentTest.java
src/test/java/com/example/banknew/service/impl/: AccountServiceImplTest.java  AgreementServiceImplTest.java  AuthServiceImplTest.java  ClientServiceImplTest.java  ManagerServiceImplTest.java  ProductServiceImplTest.java  ScheduleServiceImplTest.java  TrxServiceImplTest.java  UserServiceTest.java
